# SoccerProject

./: README.md  SoccerProject_기획서.pptx  build.gradle  gradle.properties  settings.gradle
Development_journal/Login_fragment/: 2019_02_24.md
app/: build.gradle
app/src/androidTest/java/kr/co/kjworld/soccerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kjworld/soccerproject/: MainActivity.java
app/src/main/java/kr/co/kjworld/soccerproject/common/: SoccerApplication.java
app/src/main/java/kr/co/kjworld/soccerproject/login/: LoginFragment.java
app/src/main/java/kr/co/kjworld/soccerproject/login/kakao/: KakaoSDKAdapter.java
app/src/main/java/kr/co/kjworld/soccerproject/myteam/: MyTeamActivity.java  myTeamListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_myteam_list.xml  myteam_list_item.xml  myteam_main.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/test/java/kr/co/kjworld/soccerproject/: ExampleUnitTest.java
cardviewlist/: build.gradle
cardviewlist/src/androidTest/java/kr/co/kjworld/cardviewlist/: ExampleInstrumentedTest.java
cardviewlist/src/main/: AndroidManifest.xml
cardviewlist/src/main/java/kr/co/kjworld/cardviewlist/: CardViewListItem.java  Recycler_item.java  TeamListActitivigty.java  TeamListActivity.java
cardviewlist/src/main/res/layout/: activity_team_list_actitivigty.xml
cardviewlist/src/test/java/kr/co/kjworld/cardviewlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
