<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_fragment_emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email aßddress"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/login_fragment_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/login_fragment_signup"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:text="@string/login_fragment_signin_text"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_password"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_password"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/login_fragment_signup_text"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_signup"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_signup"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>